{
  "name": "master-music-player",
  "version": "1.0.12",
  "description": "A comprehensive music player with yt-dlp integration",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "prebuild": "node scripts/optimize-build.js",
    "prepackage": "node scripts/pre-package.js",
    "build": "electron-builder",
    "build-optimized": "npm run prebuild && npm run prepackage && electron-builder",
    "install-deps": "npm install"
  },
  "keywords": [
    "electron",
    "music",
    "player",
    "yt-dlp",
    "playlist"
  ],
  "author": "Ultikynnys",
  "license": "MIT",
  "devDependencies": {
    "electron": "^37.2.3",
    "electron-builder": "^24.6.4",
    "glob": "^10.3.10"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "extract-zip": "^2.0.1",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "fs-extra": "^11.1.1",
    "music-metadata": "^11.7.0",
    "uuid": "^9.0.1"
  },
  "build": {
    "appId": "com.mastermusicplayer.app",
    "productName": "Master Music Player",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "!src/vendor/yt-dlp_macos",
      "!src/vendor/yt-dlp",
      "!src/**/*.test.js",
      "!src/**/*.spec.js",
      "!src/**/test/**",
      "!src/**/tests/**",
      "assets/**/*",
      "node_modules/**/*",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/__tests__/**",
      "!node_modules/**/spec/**",
      "!node_modules/**/specs/**",
      "!node_modules/**/*.md",
      "!node_modules/**/README*",
      "!node_modules/**/CHANGELOG*",
      "!node_modules/**/HISTORY*",
      "!node_modules/**/AUTHORS*",
      "!node_modules/**/CONTRIBUTORS*",
      "!node_modules/**/.github/**",
      "!node_modules/**/docs/**",
      "!node_modules/**/doc/**",
      "!node_modules/**/documentation/**",
      "!node_modules/**/examples/**",
      "!node_modules/**/example/**",
      "!node_modules/**/sample/**",
      "!node_modules/**/samples/**",
      "!node_modules/**/demo/**",
      "!node_modules/**/demos/**",
      "!node_modules/**/coverage/**",
      "!node_modules/**/.nyc_output/**",
      "!node_modules/**/.eslintrc*",
      "!node_modules/**/.jshintrc*",
      "!node_modules/**/.babelrc*",
      "!node_modules/**/tsconfig.json",
      "!node_modules/**/*.ts.map",
      "!node_modules/**/*.d.ts",
      "!node_modules/**/LICENSE*",
      "!node_modules/**/license*",
      "!node_modules/ffmpeg-static/bin/linux/**",
      "!node_modules/ffmpeg-static/bin/darwin/**",
      "!node_modules/ffprobe-static/bin/linux/**",
      "!node_modules/ffprobe-static/bin/darwin/**"
    ],
    "extraResources": [
      {
        "from": "src/vendor/yt-dlp.exe",
        "to": "vendor/yt-dlp.exe"
      }
    ],
    "asarUnpack": [
      "**/vendor/**",
      "**/ffmpeg-static/**",
      "**/ffprobe-static/**"
    ],
    "asar": true,
    "compression": "maximum",
    "win": {
      "target": {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      },
      "legalTrademarks": "Master Music Player",
      "publisherName": "Ultikynnys"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "AudioVideo"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "license": "LICENSE",
      "artifactName": "${productName} Setup ${version}.${ext}",
      "deleteAppDataOnUninstall": false
    },
    "fileAssociations": [
      {
        "ext": "mp3",
        "name": "MP3 Audio File",
        "description": "MP3 Audio File",
        "role": "Editor"
      },
      {
        "ext": "flac",
        "name": "FLAC Audio File",
        "description": "FLAC Audio File",
        "role": "Editor"
      }
    ]
  }
}
